<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E4072"
    android:id="@+id/linearLayout">
    <Button
        android:text="New Statistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click ButtonCommand"
        android:id="@+id/button1" />
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/statframeview"
        local:MvxBind="ItemsSource StatFrames; ItemClick SelectUnitCommand" />
</LinearLayout>