<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1"
        local:MvxBind="Text GoalSearch"
        android:theme="@android:style/Theme.DeviceDefault.Light" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:minWidth="25px"
            android:minHeight="25px">
            <Mvx.MvxListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                local:MvxBind="ItemsSource creategoalframe;" />
        </TableLayout>
    </ScrollView>
    <ImageButton
        android:src="@drawable/addlight"
        android:id="@+id/imageButton1"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="right"
        android:layout_marginTop="150dp"
        local:MvxBind="Click CreateGoalCommand"
        android:scaleX="0.2"
        android:scaleY="0.2"
        android:background="@android:color/background_light"
        android:layout_marginRight="-80dp" />
</LinearLayout>