<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
<!--"Running"-->
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
      <TextView
          android:text="Distance (in km):"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="25dp"
          android:gravity="left"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:textColor="@android:color/black" />
      <EditText
          android:text="10"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="25dp"
          android:gravity="left"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"
          android:textColor="@android:color/black"
          local:MvxBind="Text Distance" />
      <!--////-->
      <TextView
          android:text="Duration (min):"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="25dp"
          android:gravity="left"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"
          android:textColor="@android:color/black" />
      <EditText
          android:text="5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="25dp"
          android:gravity="left"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:textColor="@android:color/black"
          local:MvxBind="Text Duration" />
      <!--////-->
      <TextView
          android:text="Calories Burned:"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="25dp"
          android:gravity="left"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"
          android:textColor="@android:color/black" />
      <TextView
          android:text="300"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="25dp"
          android:gravity="left"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:textColor="@android:color/black"
          local:MvxBind="Text BurnedCalories" />
      <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            local:MvxBind="Click AddCommand" />
      </TableLayout>
    </TableLayout>
  </ScrollView>
</LinearLayout>