<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                local:MvxBind="Text Exercise"
                android:textColor="@android:color/black" />
            <TextView
                android:text="Name of Exercise:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black" />
            <EditText
                android:text="'Exercise'"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                local:MvxBind="Text ExerciseName"
                android:textColor="@android:color/black" />
        </TableLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <!--
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                local:MvxBind="Click AddCommand" />
        </TableLayout>-->
    </LinearLayout>
</TabHost>