<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EF678D">
        <TextView
            android:text="Organizer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#FFF" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <Button
                android:text="&lt;"
                android:background="@android:color/transparent"
                android:layout_width="50.0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="20dp"
                local:MvxBind="Click PreviousDateCommand"
                android:textSize="25dp" />
            <TextView
                android:text="30th September 2000"
                android:layout_width="match_parent"
                android:textSize="25dp"
                android:gravity="center"
                local:MvxBind="Text Date"
                android:textColor="#FFF"
                android:layout_height="match_parent" />
            <Button
                android:text="&gt;"
                android:background="@android:color/transparent"
                android:layout_width="50.0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                local:MvxBind="Click NextDateCommand"
                android:textSize="25dp" />
        </TableRow>
    </TableLayout>
<!---->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#EF678D">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF"
                local:MvxBind="Text Goal" />
            <TextView
                android:text="  -  "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:gravity="center" />
            <TextView
                android:text="0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF"
                local:MvxBind="Text Eaten" />
            <TextView
                android:text="  +  "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:gravity="center" />
            <TextView
                android:text="0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF"
                local:MvxBind="Text Burned" />
            <TextView
                android:text="="
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:gravity="center" />
            <TextView
                android:text="0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF"
                local:MvxBind="Text Remaining" />
        </TableRow>
    <!---->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="Goal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF" />
            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF" />
            <TextView
                android:text="Eaten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF" />
            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF" />
            <TextView
                android:text="Burned"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF" />
            <TextView
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF" />
            <TextView
                android:text="Remaining"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFF" />
        </TableRow>
        <ProgressBar
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="12.3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@android:style/Widget.Holo.Light.ProgressBar"
            android:background="@android:color/transparent"
            android:progress="50"
            android:progressTint="#fff"
            local:MvxBind="Progress CalorieProgress"
            android:scaleY="2.5" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp">
        </TableRow>
    </TableLayout>
<!---->
<!--"{Binding MyTextColor}""#ff000000"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Food"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:textColor="#EF678D" />
            <MvxListView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:textSize="40dp"
                local:MvxBind="ItemsSource Meals;"
                local:MvxItemTemplate="@layout/mealsearchlayout" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="35dp">
                <Button
                    android:text="+"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#00AFF0"
                    local:MvxBind="Click GoFoodCommand"
                    android:layout_marginBottom="14.7dp" />
                <TextView
                    android:text="Add Food or Receipe"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"
                    android:textColor="@android:color/black" />
            </TableRow>
            <TextView
                android:text="Exercise"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:textColor="#EF678D" />
            <MvxListView               
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:textSize="40dp"
                local:MvxBind="ItemsSource Exercises;"
                local:MvxItemTemplate="@layout/exercisesearchlayout" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="300dp">
                <Button
                    android:text="+"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#00AFF0"
                    local:MvxBind="Click GoExerciseCommand" />
                <TextView
                    android:text="Add exercise"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"
                    android:textColor="@android:color/black" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>