<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EF678D">
        <TextView
            android:text="Custom Food"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#FFF" />
        <Button
            android:text="Use Downloaded Receipe"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="14dp"
            android:background="#00AFF0"
            local:MvxBind="Click ReceipeCommand"
            android:textColor="#FFF"
            android:layout_width="fill_parent" />
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Name Of Food:"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp" />
                <EditText
                    local:MvxBind="Text Food"
                    android:layout_column="1"
                    android:textColor="#FFF"
                    android:gravity="left"
                    android:layout_width="100dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Enter Name of Food" />
            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <TextView
                android:text="Ingredients (Optional):"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="left"
                android:textColor="#000" />
            <EditText
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                local:MvxBind="Text Ingredients"
                android:textSize="10dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <TextView
                android:text="Method (Optional):"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:textColor="#000"
                android:gravity="left" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                local:MvxBind="Text Method"
                android:textColor="#000000"
                android:textSize="10dp"
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_marginRight="10dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <TextView
                android:text="Nutrition Facts"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:gravity="left" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Calories"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp" />
                <EditText
                    local:MvxBind="Text Calorie"
                    android:layout_column="1"
                    android:textColor="#000000"
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="kcal"
                    android:layout_column="2"
                    android:gravity="left"
                    android:textColor="#000"
                    android:layout_marginRight="20dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Fat"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp" />
                <EditText
                    android:layout_column="1"
                    local:MvxBind="Text Fat"
                    android:textColor="#000000"
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="g"
                    android:textColor="#000"
                    android:layout_column="2"
                    android:gravity="left"
                    android:layout_marginRight="20dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Carbohydrate"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp" />
                <EditText
                    android:layout_column="1"
                    local:MvxBind="Text Carbohydrate"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:layout_width="100dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="g"
                    android:layout_column="2"
                    android:gravity="left"
                    android:textColor="#000"
                    android:layout_marginRight="20dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Protein"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp" />
                <EditText
                    android:layout_column="1"
                    android:gravity="right"
                    android:textColor="#000000"
                    local:MvxBind="Text Protein"
                    android:layout_width="100dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="g"
                    android:layout_column="2"
                    android:gravity="left"
                    android:textColor="#000"
                    android:layout_marginRight="20dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Dietary Fiber"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp" />
                <EditText
                    local:MvxBind="Text Fiber"
                    android:textColor="#000000"
                    android:layout_column="1"
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="g"
                    android:layout_column="2"
                    android:gravity="left"
                    android:textColor="#000"
                    android:layout_marginRight="20dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Cholesterol"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp" />
                <EditText
                    local:MvxBind="Text Cholesterol"
                    android:layout_column="1"
                    android:textColor="#000000"
                    android:gravity="right"
                    android:layout_width="100dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="mg"
                    android:layout_column="2"
                    android:textColor="#000"
                    android:gravity="left"
                    android:layout_marginRight="20dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Sodium"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp" />
                <EditText
                    android:layout_column="1"
                    local:MvxBind="Text Sodium"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:layout_width="100dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="g"
                    android:layout_column="2"
                    android:gravity="left"
                    android:textColor="#000"
                    android:layout_marginRight="20dp" />
            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Add"
                    local:MvxBind="Click CloseCommand"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="#00AFF0"
                    android:layout_marginLeft="10.0dp" />
                <Button
                    android:text="Share"
                    local:MvxBind="Click CloseCommand"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="#00AFF0"
                    android:layout_marginRight="10dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>