<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Food Info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp" />
        <TextView
            android:text="'Food Name'"
            local:MvxBind="Text Food, Mode=OneWay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp" />
            <TextView
                android:text="Standard Portion (?)"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <Button
                android:text="Add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                local:MvxBind="Click CloseCommand"
                android:layout_marginLeft="10dp" />
        </TableRow>
        <TextView
            android:text="Nutrition Facts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />
    </TableLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="Calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="0"
                    local:MvxBind="Text Calorie, Mode=OneWay"
                    android:layout_column="1"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="kcal"
                    android:layout_column="2"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:text="Total Fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                <TextView
                    android:text="0"
                    local:MvxBind="Text Fat, Mode=OneWay"
                    android:layout_column="1"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="g"
                    android:layout_column="2"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:text="Satuated Fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="1.0"
                    android:layout_column="1"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="g"
                    android:layout_column="2"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="Trans Fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="1.0"
                    android:layout_column="1"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="g"
                    android:layout_column="2"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="Carbohydrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="0"
                    local:MvxBind="Text Carbohydrate, Mode=OneWay"
                    android:layout_column="1"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="g"
                    android:layout_column="2"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="Protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="0"
                    local:MvxBind="Text Protein, Mode=OneWay"
                    android:layout_column="1"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="g"
                    android:layout_column="2"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="Dietary Fiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="0"
                    local:MvxBind="Text Fiber, Mode=OneWay"
                    android:layout_column="1"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="g"
                    android:layout_column="2"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="Cholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="0"
                    local:MvxBind="Text Cholesterol, Mode=OneWay"
                    android:layout_column="1"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="mg"
                    android:layout_column="2"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Sodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="0"
                    local:MvxBind="Text Sodium, Mode=OneWay"
                    android:layout_column="1"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="g"
                    android:layout_column="2"
                    android:gravity="left"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>