<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFF"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
      <TextView
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="#EF678D"
          android:layout_marginLeft="10dp"
          local:MvxBind="Text Title" />
    </LinearLayout>
    <OxyPlot.Xamarin.Android.PlotView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        local:MvxBind="Model PlotModel" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0"
        android:layout_marginTop="10dp">
      <Button
          android:text="View Statistics"
          android:layout_weight=".5"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:background="#FFF"
          android:textColor="#EF678D"
          local:MvxBind="Click GotoDetail" />
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="#F4F4F4" />
      <Button
          android:text="Share"
          android:layout_weight=".5"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:background="#FFF"
          android:textColor="#EF678D" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>