<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFE9FF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#FFF">
        <TextView
            android:text="Start Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#EF678D" />
        <MvxDatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_margin="20dp"
            local:MvxBind="Value From, Mode = TwoWay" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#FFF">
        <TextView
            android:text="End Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#EF678D" />
        <MvxDatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_margin="20dp"
            local:MvxBind="Value To, Mode = TwoWay" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#F4F4F4" />
        <Button
            android:text="Confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:textColor="#EF678D"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
            local:MvxBind="Click Confirm" />
    </LinearLayout>

</LinearLayout>