<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFE9FF">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="fill_parent">
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        local:MvxItemTemplate="@layout/statisticsframeview"
        local:MvxBind="ItemsSource SFrameModels" />
  </LinearLayout>
</LinearLayout>