<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="16dp"
      android:textColor="#EF678D"
      local:MvxBind="Text Attribute" />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="24dp"
      android:textColor="#000000"
      local:MvxBind="Text DateStr" />
</LinearLayout>